<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>State of the Map 2017</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container ">
            <div class="navbar-header  page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">SOTM ASIA 2017</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav pull-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="index.html"></a>
                    </li>
                    <li>
                        <a class=" dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Program
                            <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                <!-- Add header here -->
                                    <li><a href="keynote.html">Keynote</a></li>
                                    <li><a href="schedule.html">Schedule</a></li>
                                </ul>         
                    </li>

                    <li>
                        <a class="" href="code-of-conduct.html">Code of Conduct</a>
                    </li>
                    <li>
                        <a class="" href="scholarships.html">Scholarships</a>
                    </li>
					<li>
                        <a class=" dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Travel & Accommodation
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <!-- Add header here -->
                            <li><a href="trav.html">Travel</a></li>
                            <li><a href="accommodation.html">Accommodation</a></li>
                        </ul>                    </li>
                    <li>
                        <a class="" target="_blank" href="https://docs.google.com/forms/d/1roJ68lLXe9cMhIWoQ9PxKmyDRiJcTbOT08a8y0q3g6A/edit"><strong>Register</strong></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- A wrapper div is added to keep the footer fixed when the content is small, and send it to the bottom when the content > viewport height -->
    <div class="wrapper">
        <!-- Intro Section -->
        <section id="program" class="single-section-content">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-3">
                        <h3>Program</h3>
                    </div>
                    <div class="col-lg-9 description ">
                        <h4>Program Schedule</h4>
                        
                        <p>The deadline to propose sessions has been closed. We will update program schedule as it emerges.</p>
						<br />
						<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="program%20_files/filelist.xml">
<style id="Action Plan for SotM-Asia(1)_30304_Styles"><!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl6430304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid #38761D;
	border-right:1.0pt solid #38761D;
	border-bottom:none;
	border-left:1.0pt solid #38761D;
	background:#D9EAD3;
	mso-pattern:#D9EAD3 none;
	white-space:normal;}
.xl6530304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6630304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"Medium Time";
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid #38761D;
	background:#D9EAD3;
	mso-pattern:#D9EAD3 none;
	white-space:normal;}
.xl6730304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid #38761D;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid #38761D;
	background:#93C47D;
	mso-pattern:#93C47D none;
	white-space:normal;}
.xl6830304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:1.0pt solid #38761D;
	border-right:1.0pt solid #38761D;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6930304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid #38761D;
	background:#D9EAD3;
	mso-pattern:#D9EAD3 none;
	white-space:normal;}
.xl7030304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid #38761D;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7130304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid #38761D;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7230304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid #38761D;
	border-bottom:none;
	border-left:1.0pt solid #38761D;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7330304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid #38761D;
	border-left:1.0pt solid #38761D;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7430304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid #38761D;
	border-bottom:1.0pt solid #38761D;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7530304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid #38761D;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid #38761D;
	background:#D9EAD3;
	mso-pattern:#D9EAD3 none;
	white-space:normal;}
.xl7630304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid #38761D;
	border-bottom:1.0pt solid #38761D;
	border-left:1.0pt solid #38761D;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7730304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"Short Time";
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid #38761D;
	background:#D9EAD3;
	mso-pattern:#D9EAD3 none;
	white-space:normal;}
.xl7830304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid #38761D;
	border-right:1.0pt solid #38761D;
	border-bottom:none;
	border-left:1.0pt solid #38761D;
	background:#93C47D;
	mso-pattern:#93C47D none;
	white-space:normal;}
.xl7930304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"Medium Time";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid #38761D;
	border-bottom:1.0pt solid #38761D;
	border-left:1.0pt solid #38761D;
	background:#D9EAD3;
	mso-pattern:#D9EAD3 none;
	white-space:normal;}
.xl8030304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid #38761D;
	background:#93C47D;
	mso-pattern:#93C47D none;
	white-space:normal;}
.xl8130304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid #38761D;
	border-bottom:none;
	border-left:1.0pt solid #38761D;
	background:#D9EAD3;
	mso-pattern:#D9EAD3 none;
	white-space:normal;}
.xl8230304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"mmmm\\ d\\\,\\ yyyy";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#93C47D;
	mso-pattern:#93C47D none;
	white-space:normal;}
.xl8330304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl8430304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid #548235;
	border-left:.5pt solid windowtext;
	background:#93C47D;
	mso-pattern:#93C47D none;
	white-space:normal;}
.xl8530304
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"mmmm\\ d\\\,\\ yyyy";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid #375623;
	background:#93C47D;
	mso-pattern:#93C47D none;
	white-space:normal;}
--></style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Action Plan for SotM-Asia(1)_30304" align=center
x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=857 class=xl6530304
 style='border-collapse:collapse;table-layout:fixed;width:644pt'>
 <col class=xl6530304 width=65 style='mso-width-source:userset;mso-width-alt:
 2377;width:49pt'>
 <col class=xl6530304 width=350 style='mso-width-source:userset;mso-width-alt:
 12800;width:263pt'>
 <col class=xl6530304 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:1060'>
 <col class=xl6530304 width=195 style='mso-width-source:userset;mso-width-alt:
 7131;width:146pt'>
 <col class=xl6530304 width=122 style='mso-width-source:userset;mso-width-alt:
 4461;width:92pt'>
 <col class=xl6530304 width=125 style='mso-width-source:userset;mso-width-alt:
 4571;width:94pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl8430304 width=65 style='height:12.75pt;width:49pt'>Time</td>
  <td colspan=2 class=xl8530304 width=350 style='width:263pt'>September 23,
  2017</td>
  <td colspan=2 class=xl8230304 width=317 style='border-left:none;width:238pt'>September
  24, 2017</td>
  <td class=xl8230304 width=125 style='border-left:none;width:94pt'>September
  25, 2017</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl7930304 width=65 style='height:13.5pt;width:49pt'>8:00
  AM</td>
  <td colspan=2 rowspan=4 class=xl8030304 width=350 style='border-right:1.0pt solid #38761D;
  border-bottom:1.0pt solid #38761D;width:263pt'>Registration +
  Tea/Coffee/Cookies</td>
  <td colspan=2 rowspan=4 class=xl8030304 width=317 style='border-right:1.0pt solid #38761D;
  border-bottom:1.0pt solid #38761D;width:238pt'>Registration +
  Tea/Coffee/Cookies</td>
  <td rowspan=48 class=xl8130304 width=125 style='border-bottom:1.0pt solid #38761D;
  width:94pt'>Mapathon / Hiking / Heritage Walk</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl6930304 width=65 style='height:14.25pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl6930304 width=65 style='height:15.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl6930304 width=65 style='height:15.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6630304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>9:00 AM</td>
  <td colspan=2 rowspan=4 class=xl7530304 width=350 style='border-right:1.0pt solid #38761D;
  border-bottom:1.0pt solid #38761D;width:263pt'>Inauguration</td>
  <td colspan=2 rowspan=6 class=xl7530304 width=317 style='border-right:1.0pt solid #38761D;
  border-bottom:1.0pt solid #38761D;width:238pt'>State of the Map: Country
  Presentations</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl6630304 width=65 style='height:11.25pt;border-top:none;
  width:49pt'>10:00 AM</td>
  <td colspan=2 rowspan=2 class=xl7530304 width=350 style='border-right:1.0pt solid #38761D;
  border-bottom:1.0pt solid #38761D;width:263pt'>Keynotes</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl6930304 width=65 style='height:15.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl6930304 width=65 style='height:15.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl7530304 width=350 style='border-right:1.0pt solid #38761D;
  border-bottom:1.0pt solid #38761D;width:263pt'>Tea break / Photosession</td>
  <td rowspan=6 class=xl6430304 width=195 style='border-bottom:1.0pt solid #38761D;
  border-top:none;width:146pt'>Breakout 2C Main hall 1.5 hrs</td>
  <td rowspan=6 class=xl6430304 width=122 style='border-bottom:1.0pt solid #38761D;
  border-top:none;width:92pt'>Parallel Session OSM Data Manipulation<br>
    </td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6630304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>11:00 AM</td>
  <td colspan=2 rowspan=4 class=xl7530304 width=350 style='border-right:1.0pt solid #38761D;
  border-bottom:1.0pt solid #38761D;width:263pt'>State of the Map: Country
  Presentations</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl6930304 width=65 style='height:15.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl6930304 width=65 style='height:15.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7730304 width=65 style='height:15.75pt;border-top:none;
  width:49pt'>12:00</td>
  <td colspan=2 rowspan=4 class=xl6730304 width=350 style='border-right:1.0pt solid #38761D;
  border-bottom:1.0pt solid #38761D;width:263pt'>Lunch</td>
  <td colspan=2 rowspan=4 class=xl6730304 width=317 style='border-right:1.0pt solid #38761D;
  border-bottom:1.0pt solid #38761D;width:238pt'>Lunch</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl6930304 width=65 style='height:15.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl6930304 width=65 style='height:15.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl6930304 width=65 style='height:15.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl7730304 width=65 style='height:15.75pt;border-top:none;
  width:49pt'>13:00</td>
  <td colspan=2 rowspan=4 class=xl7530304 width=350 style='border-right:1.0pt solid #38761D;
  border-bottom:1.0pt solid #38761D;width:263pt'>30 mins lightning Talks / 30
  MIN QA<span style='mso-spacerun:yes'> </span></td>
  <td rowspan=6 class=xl6430304 width=195 style='border-bottom:1.0pt solid #38761D;
  border-top:none;width:146pt'>Presentations</td>
  <td rowspan=4 class=xl6430304 width=122 style='border-bottom:1.0pt solid #38761D;
  border-top:none;width:92pt'>Parallel session Mapbox</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl7730304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>14:00</td>
  <td rowspan=2 class=xl6430304 width=350 style='border-bottom:1.0pt solid #38761D;
  border-top:none;width:263pt'>Presentations</td>
  <td rowspan=2 class=xl6430304 width=0 style='border-bottom:1.0pt solid #38761D;
  border-top:none'>Parallel Session Data Integrity</td>
  <td rowspan=2 class=xl6430304 width=122 style='border-bottom:1.0pt solid #38761D;
  border-top:none;width:92pt'>Parallel session Young Mappers</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl6730304 width=350 style='border-right:1.0pt solid #38761D;
  border-bottom:1.0pt solid #38761D;width:263pt'>Tea/Coffee/Cookies</td>
  <td colspan=2 rowspan=2 class=xl6730304 width=317 style='border-right:1.0pt solid #38761D;
  border-bottom:1.0pt solid #38761D;width:238pt'>Tea/Coffee/Cookies</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl7730304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>15:00</td>
  <td rowspan=4 class=xl6430304 width=350 style='border-bottom:1.0pt solid #38761D;
  border-top:none;width:263pt'>Parallel session Government Panel<span
  style='mso-spacerun:yes'> </span></td>
  <td rowspan=4 class=xl6430304 width=0 style='border-bottom:1.0pt solid #38761D;
  border-top:none'>Presentations</td>
  <td rowspan=4 class=xl6430304 width=195 style='border-bottom:1.0pt solid #38761D;
  border-top:none;width:146pt'>Presentations Disaster Management themed<span
  style='mso-spacerun:yes'> </span></td>
  <td rowspan=4 class=xl6430304 width=122 style='border-bottom:1.0pt solid #38761D;
  border-top:none;width:92pt'>Parallel session YouthMappers</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl7730304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>16:00</td>
  <td rowspan=4 class=xl6430304 width=350 style='border-bottom:1.0pt solid #38761D;
  border-top:none;width:263pt'>Nepal Session<br>
    </td>
  <td rowspan=4 class=xl6430304 width=0 style='border-bottom:1.0pt solid #38761D;
  border-top:none'>Breakout Mapbox</td>
  <td rowspan=2 class=xl6430304 width=195 style='border-bottom:1.0pt solid #38761D;
  border-top:none;width:146pt'>Presentations</td>
  <td rowspan=2 class=xl6430304 width=122 style='border-bottom:1.0pt solid #38761D;
  border-top:none;width:92pt'>Strategy discussion</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl7530304 width=317 style='border-right:1.0pt solid #38761D;
  border-bottom:1.0pt solid #38761D;width:238pt'>Closing Ceremony</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl7730304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>17:00</td>
  <td colspan=2 rowspan=12 class=xl7530304 width=350 style='border-right:1.0pt solid #38761D;
  border-bottom:1.0pt solid #38761D;width:263pt'>&nbsp;</td>
  <td rowspan=4 class=xl6430304 width=195 style='border-bottom:1.0pt solid #38761D;
  border-top:none;width:146pt'>&nbsp;</td>
  <td rowspan=12 class=xl6430304 width=122 style='border-bottom:1.0pt solid #38761D;
  border-top:none;width:92pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl7730304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>18:00</td>
  <td rowspan=8 class=xl7830304 width=195 style='border-bottom:1.0pt solid #38761D;
  border-top:none;width:146pt'>Mapbox Social</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6930304 width=65 style='height:12.75pt;border-top:none;
  width:49pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=65 style='width:49pt'></td>
  <td width=350 style='width:263pt'></td>
  <td width=0></td>
  <td width=195 style='width:146pt'></td>
  <td width=122 style='width:92pt'></td>
  <td width=125 style='width:94pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>


                        <br>
                        
                    </div>
                </div>
            </div>
			</section>
        <div class="push"></div>
    </div>
    <footer class="footer navbar-static-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
				<a disabled="disabled">
						<img src="http://www.kathmandulivinglabs.org/uploads/settings/_0WFYZPnyR804GZVTY09qeKkvKvdizue.png"></img>
						<p>
						Kathmandu Living Labs <br />
						1474 Lamtangin Marg, Chundevi, Kathmandu, Nepal <br />
						+977-01-620-5000 <br />
						kathmandulivinglabs@gmail.com
						</p>
					</a>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li><a href="">Program</a>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="index.html#mapid">Venue</a>
                        </li>
                    </ul>

                </div>
                <div class="col-md-3">
                    <ul>
                        <li><a href="scholarships.html">Scholarships</a>
                        </li>
                    </ul>
                    <ul>
                        <li><a disabled="disabled" href="">Social events</a>
                        </li>
                    </ul>


                </div>
                <div class="col-md-3">
                    <ul>
                        <li><a href="code-of-conduct.html">Code of conduct</a>
                        </li>
                    </ul>

                </div>
            </div>

        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>


     <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
     <script type="text/javascript" src = "js/map.js"></script>
</body>

</html>